#command.properties

#----------------------------------
# student
#----------------------------------
/student/studentEnroll.do= com.kh.student.controller.StudentEnrollController
/student/studentEnrollEnd.do= com.kh.student.controller.StudentEnrollEndController
/student/studentMapEnrollEnd.do= com.kh.student.controller.StudentMapEnrollEndController
/student/selectOne.do= com.kh.student.controller.StudentSelectOneController
/student/deleteStudent.do= com.kh.student.controller.StudentDeleteController
/student/selectOneAjax.do= com.kh.student.controller.StudentSelectOneAjaxController
/student/selectList.do= com.kh.student.controller.StudentSelectListController

#----------------------------------
# emp
#----------------------------------
/emp/empList.do= com.kh.emp.controller.EmpListController