#command.properties

#----------------------------------
# student
#----------------------------------
/student/studentEnroll.do= com.kh.student.controller.StudentEnrollController
/student/studentEnrollEnd.do= com.kh.student.controller.StudentEnrollEndController
/student/studentMapEnrollEnd.do= com.kh.student.controller.StudentMapEnrollEndController
/student/selectOne.do= com.kh.student.controller.StudentSelectOneController
/student/deleteStudent.do= com.kh.student.controller.StudentDeleteController