#photo-query.properties
selectPhotoCount=select count(*) as cnt from photo
#selectPhotoMore=select v.* from(select rownum as rnum, v.* from(select * from photo order by photo_no desc) v ) v where rnum between ? and ?
selectPhotoMore=select  v.* from(select row_number() over (order by photo_no desc) as rnum, v.* from photo v) v where rnum between ? and ?
