#query.properties

#CASE1
selectAll=SELECT * FROM MEMBER WHERE DEL_FLAG = 'N'

#CASE2
selectById=SELECT * FROM MEMBER WHERE MEMBERID = ? AND DEL_FLAG = 'N'

#CASE3
selectByName=SELECT * FROM MEMBER WHERE MEMBERNAME LIKE ? AND DEL_FLAG = 'N'

#CASE4
insertMember=INSERT INTO MEMBER (MEMBERID, PASSWORD, MEMBERNAME, GENDER, AGE, EMAIL, PHONE, ADDRESS, HOBBY) VALUES(?,?,?,?,?,?,?,?,?)

#CASE5
#SUBMENU CASE1
updateMember=UPDATE MEMBER SET PASSWORD = ?, EMAIL = ?, PHONE = ?, ADDRESS = ? WHERE MEMBERID = ?

#CASE6
deleteMember=UPDATE MEMBER SET DELDATE = SYSDATE, DEL_FLAG = 'Y' WHERE MEMBERID = ?

#CASE7
selectAllDeletedMember=SELECT * FROM MEMBER WHERE DEL_FLAG = 'Y'


