#query.properties
selectProductList=SELECT * FROM PRODUCT_STOCK
selectOne=SELECT * FROM PRODUCT_STOCK WHERE PRODUCT_ID = ?
selectByPName=SELECT * FROM PRODUCT_STOCK WHERE P_NAME LIKE ?
selectByPId=SELECT * FROM PRODUCT_STOCK WHERE PRODUCT_ID LIKE ?
insertProduct=INSERT INTO PRODUCT_STOCK VALUES (?, ?, ?, ?, ?)
updateProduct=UPDATE PRODUCT_STOCK SET P_NAME = ?, PRICE = ?, DESCRIPTION = ?, STOCK = ? WHERE PRODUCT_ID = ?
deleteProduct=DELETE FROM PRODUCT_STOCK WHERE PRODUCT_ID = ?
selectProductIOList=SELECT * FROM PRODUCT_IO ORDER BY IO_NO DESC
insertProduct_IO=INSERT INTO PRODUCT_IO VALUES(SEQ_PRODUCT_IO_NO.NEXTVAL, ?, DEFAULT, ?, ?)
selectProductIOByPId=SELECT * FROM PRODUCT_IO WHERE PRODUCT_ID = ? ORDER BY IO_NO DESC