#admin-query.properties
#AdminMemberListServlet
selectMemberList=select * from member order by enrolldate desc
selectMemberByMemberId=select * from member where memberid like ?
selectMemberByMemberName=select * from member where membername like ?
selectMemberByGender=select * from member where gender like ?
selectMemberListByPaging=select * from(select rownum as rnum, v.* from(select * from member order by enrolldate desc) v ) v where rnum between ? and ?
selectMemberCount=select count(*) as cnt from member

#AdminMemberFinderServlet
selectMemberByMemberIdPaging=select v.* from(select rownum as rnum, v.* from(select * from member where memberid like ? order by enrolldate desc) v ) v where rnum between ? and ?
selectMemberByMemberNamePaging=select v.* from (select rownum as rnum, v.* from(select * from member WHERE MEMBERNAME LIKE ?) v ) v where rnum between ? and ?
selectMemberByGenderPaging=select v.* from (select rownum as rnum, v.* from(select * from member WHERE gender like ?) v ) v where rnum between ? and ?
selectMemberCountByMemberId=select count(*) as cnt from member where memberId like ?
selectMemberCountByMemberName=select count(*) as cnt from member where memberName like ?
selectMemberCountByGender=select count(*) as cnt from member where gender = ?