#board-query.properties
#selectBoardListByPaging=select * from(select rownum as rnum, v.* from(select * from board order by board_date desc) v ) v where rnum between ? and ?
selectBoardListByPaging=select * from (select rownum as rnum, v.* from (select v.*,(select count(*) from board_comment where board_ref = v.board_no) as board_comment_cnt from board v order by board_date desc) v ) v where rnum between ? and ?
selectBoardList="SELECT * FROM board ORDER BY board_no DESC
selectBoardCount=select count(*) as cnt from board
insertBoard=insert into board values(seq_board_no.nextval, ?, ?, ?, ?, ?, default, default)
selectOne=select * from board where board_no = ?
increaseReadCount=update board set board_readcount=board_readcount + 1 where board_no = ?
selectLastSeq=select seq_board_no.currval as currval from dual
deleteBoard=delete from board where board_no=?
updateBoard=update board set board_title=?, board_writer=?, board_content=?, board_original_filename=?, board_renamed_filename=? where board_no=?
insertBoardComment = INSERT INTO board_comment  VALUES (SEQ_BOARD_COMMENT_NO.nextval,?,?,?,?,?,sysdate)
selectCommentList=select * from board_comment A where board_ref=? start with board_comment_level = 1 connect by prior board_comment_no = board_comment_ref order siblings by board_comment_no
boardCommentDelete1=update board_comment set board_comment_content = ? where board_comment_no = ?
boardCommentDelete2=delete from board_comment where board_comment_no = ?
boardCommentCnt=select count(*) as cnt from board_comment where board_ref = ? select * from (select rownum as rnum, v.* from (select v.*,(select count(*) from board_comment where board_ref = ?) as board_comment_cnt from board v order by board_date desc) v ) v where rnum between ? and ?